services:
  - type: web
    name: pi1-univesp
    env: python
    buildCommand: "cd base_project && pip install -r requirements.txt"
    startCommand: "cd base_project && gunicorn config.wsgi:application"
    branch: main
    plan: free

