services:
  - type: web
    name: pi1-univesp
    env: python
    workingDirectory: base_project
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: PYTHON_VERSION
        value: 3.12
      - key: DB_NAME
        value: railway
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: tQUjKpjnzKYoWxlBpWdJqwsWPmLEdIKE
      - key: DB_HOST
        value: shinkansen.proxy.rlwy.net
      - key: DB_PORT
        value: "38033"
      - key: DJANGO_SECRET_KEY
        generateValue: true
