services:
  - type: web
    name: pi1-univesp
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn config.wsgi:application"
    branch: main
    plan: free

